buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        def room_version = "2.4.2"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}