<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="323dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Discipline name" />

            <EditText
                android:id="@+id/editSubjectName"
                android:layout_width="261dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="101dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Lecturers name" />

            <EditText
                android:id="@+id/editLectorName"
                android:layout_width="242dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Type"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="252dp"
        android:layout_height="73dp"
        android:text="Fill in the desciplines data"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnSaveSubject"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:text="save" />

</LinearLayout>