<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.poltavets.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.poltavets.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.poltavets.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="ru.mirea.poltavets.mireaproject.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/musicPlayer"
        android:name="ru.mirea.poltavets.mireaproject.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/sensor"
        android:name="ru.mirea.poltavets.mireaproject.ThreeSensors"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.poltavets.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/recorderFragment"
        android:name="ru.mirea.poltavets.mireaproject.RecorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.poltavets.mireaproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.mirea.poltavets.mireaproject.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/infoFromWebFragment"
        android:name="ru.mirea.poltavets.mireaproject.InfoFromWebFragment"
        android:label="fragment_info_from_web"
        tools:layout="@layout/fragment_info_from_web" />
    <fragment
        android:id="@+id/navHostFragment"
        android:name="ru.mirea.poltavets.mireaproject.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.poltavets.mireaproject.practice8Data.DataDiscipFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data_discip" />

</navigation>