<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/calculatorFragment"

            android:title="Calculator" />

        <item
            android:id="@+id/musicPlayer"
            android:title="Player"/>

        <item
            android:id="@+id/sensor"
            android:title="Sensors"/>

        <item
            android:id="@+id/cameraFragment"
            android:title="Camera"/>

        <item
            android:id="@+id/recorderFragment"
            android:title="Recorder"/>

        <item
            android:id="@+id/settingsFragment"
            android:title="Settings"/>

        <item
            android:id="@+id/historyFragment"
            android:title="History"/>

        <item
            android:id="@+id/authorizationFragment"
            android:title="Authorization"/>

        <item
            android:id="@+id/infoFromWebFragment"
            android:title="Time"/>

        <item
            android:id="@+id/dataFragment"
            android:title="DiscIpData"
            android:icon="@drawable/book" />

    </group>
</menu>